
{ 
    crc :  3882554423601758477  , 
    ccp_crc :  0  , 
    cmdline : " -wto a1c410912707409195d5923a570e22df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_rf_alu_behav xil_defaultlib.top_rf_alu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_rf_alu_behav/xsimk.exe\"   \"xsim.dir/top_rf_alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_rf_alu_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 